
int romanToInt(char * s){
    int numInt = 0;
    
    if(s[0]=='I')
        numInt+=1;
    else if(s[0]=='V')
        numInt+=5;
    else if(s[0]=='X')
        numInt+=10;
    else if(s[0]=='L')
        numInt+=50;
    else if(s[0]=='C')
        numInt+=100;
    else if(s[0]=='D')
        numInt+=500;
    else if(s[0]=='M')
        numInt+=1000;
    
    
    for(int i=1; i<=strlen(s)-1; i++){
        int num = 0;
        
        if(s[i] == 'I'){
            if(s[i+1] == 'V'){
                num+= 4;
                i++;
            }
            else if(s[i+1] == 'X'){
                num+= 9;
                i++;
            }
            else
                num+=1;
        }
        else if(s[i] == 'X'){
            if(s[i+1] == 'L'){
                num+= 40;
                i++;
            }    
            else if(s[i+1] == 'C'){
                num+= 90;
                i++;
            }
            else
                num+=10;
        }
        else if(s[i] == 'C'){
            if(s[i+1] == 'D'){
                num+= 400;
                i++;
            }
            else if(s[i+1] == 'M'){
                num+= 900;
                i++;
            }
            else
                num+=100;
        }
        
        
        else{
        if(s[i]=='I')
            num+=1;
        else if(s[i]=='V')
            num+=5;
        else if(s[i]=='X')
            num+=10;
        else if(s[i]=='L')
            num+=50;
        else if(s[i]=='C')
            num+=100;
        else if(s[i]=='D')
            num+=500;
        else if(s[i]=='M')
            num+=1000;
        }
        numInt+=num;   
    }
    return numInt;
}